name: SonarQube Property Generator
description: Generate SONARQUBE_SCANNER_PARAMS environment variable from the context of GitHub Actions
inputs:
  token:
    description: access token for SonarQube
    required: true
  host_url:
    description: value for sonar.host.url
    required: false
    default: "https://sonarcloud.io/"
  organization:
    description: value for sonar.organization
    required: false
  project_key:
    description: value for sonar.projectKey
    required: false
using: 'node12'
main: 'lib/index.js'
branding:
  icon: 'cloud'
  color: 'orange'
