name: Build
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - uses: actions/checkout@v1
    - name: Build with Gradle
      run: ./gradlew spotlessCheck build -x integrationTest
    - name: Report Branch Analysis to SonarCloud
      run: ./gradlew sonarqube -x integrationTest -Psonar.login=$SONARCLOUD_TOKEN -Psonar.pullrequest.key=${{ github.event.id }} -Psonar.pullrequest.branch=${{ github.event.head.ref }} -Psonar.pullrequest.base=${{ github.event.base.ref }}
      if: github.event_name	== 'pull_request'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONARCLOUD_TOKEN: ${{ secrets.SONARCLOUD_TOKEN }}
    - name: Print Debug
      run: echo $GITHUB_TOKEN | wc -c
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Print Debug 2
      run: echo $SONARCLOUD_TOKEN | wc -c
      env:
        SONARCLOUD_TOKEN: ${{ secrets.SONARCLOUD_TOKEN }}
    - name: Report Analysis to SonarCloud
      run: ./gradlew sonarqube -x integrationTest -Psonar.login=$SONARCLOUD_TOKEN -Psonar.branch=$GITHUB_REF
      if: github.event_name	== 'push'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONARCLOUD_TOKEN: ${{ secrets.SONARCLOUD_TOKEN }}
